version: '3.8'
services:
  flask:
    build: ./flask
    image: flask-todo
    container_name: flask-todo
    ports:
      - 8080:8080
    volumes:
      - ./flask:/usr/src/app
    depends_on:
      - mysql
  mysql:
    image: mysql:9.0
    platform: linux/arm64
    container_name: mysql-todo
    restart: always
    env_file:
      - ./.env_file/mysql.env
    volumes:
      - ./mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/data:/var/lib/mysql
